<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input {
            width: calc(100% - 10px);
            height: 30px;
            margin: 5px 0;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            width: 100%;
            height: 40px;
            background-color: rgb(3, 3, 3);
            color: beige;
            font-size: medium;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #444;
        }
        #showkq {
            margin-top: 20px;
            text-align: center;
        }
        .register-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
        .register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="{{ url_for('login') }}">
        <!-- <div id="boxform"> -->
            
                <h2>ĐĂNG NHẬP</h2>
                <div class="msg">{{ msg }}</div>
                <input name="username" type="text" id="username" placeholder="Nhập tên đăng nhập"><br>
                <input name="password" type="password" id="password" placeholder="Nhập mật khẩu" ><br>
               <!-- <button type="submit" onclick="checkform()">Đăng nhập</button> -->
                <button type="submit">Đăng nhập</button>
                <a href="/register" class="register-link">Chưa có tài khoản? Đăng ký</a>
           
        <!-- </div> -->
        </form>
        <div id="showkq"></div>
    
</body>
</html>